defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.4.1 May 13 2023 / 09:21:42 (e43d591b2) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HAKRCF722D
manufacturer_id HARC
mcu_id 004f003a3532510d39323431
signature 

# name: OddityRC-35pro

# resources
resource MOTOR 1 B00
resource MOTOR 2 B01
resource MOTOR 3 B04
resource MOTOR 4 B05
resource LED_STRIP 1 NONE
resource PINIO 1 A08

# serial
serial 0 2048 115200 57600 0 115200

# beacon
beacon RX_SET

# aux
aux 0 0 2 1900 2100 0 0
aux 1 1 6 1700 2100 0 0
aux 2 2 6 1250 1650 0 0
aux 3 13 0 1700 2100 0 0
aux 4 40 1 1300 1700 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BAND_A   A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BAND_B   B CUSTOM  5733 5752 5771 5790 5999 5828 5847 5866
vtxtable band 3 BAND_E   E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 AIRWAVE  F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 4
vtxtable powervalues 14 26 29 32
vtxtable powerlabels 25 400 800 MAX

# master
set gyro_lpf1_type = PT3
set gyro_lpf1_static_hz = 337
set gyro_lpf2_static_hz = 675
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 337
set gyro_lpf1_dyn_max_hz = 675
set acc_calibration = 22,6,-69,1
set baro_hardware = NONE
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set vbat_max_cell_voltage = 435
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_auto_baud = ON
set gps_set_home_point_once = ON
set gps_rescue_allow_arming_without_fix = ON
set simplified_gyro_filter_multiplier = 135
set osd_vbat_pos = 2432
set osd_rssi_pos = 2113
set osd_tim_1_pos = 2443
set osd_throttle_pos = 2368
set osd_vtx_channel_pos = 2117
set osd_craft_name_pos = 2081
set osd_gps_speed_pos = 288
set osd_gps_lon_pos = 81
set osd_gps_lat_pos = 49
set osd_gps_sats_pos = 66
set osd_home_dir_pos = 398
set osd_home_dist_pos = 397
set osd_altitude_pos = 82
set osd_warnings_pos = 14633
set osd_avg_cell_voltage_pos = 2400
set osd_disarmed_pos = 2282
set osd_displayport_device = MAX7456
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 5
set vtx_power = 1
set vtx_freq = 5806
set pinio_config = 1,129,129,129
set pinio_box = 40,255,255,255
set gyro_1_sensor_align = CW90FLIP
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 900
set gyro_2_align_yaw = 900
set craft_name = OddityRC-35pro

profile 0

# profile 0
set profile_name = no gopro
set dterm_lpf1_dyn_min_hz = 101
set dterm_lpf1_dyn_max_hz = 202
set dterm_lpf1_type = PT3
set dterm_lpf1_static_hz = 101
set dterm_lpf2_type = PT2
set dterm_lpf2_static_hz = 202
set vbat_sag_compensation = 100
set iterm_windup = 100
set yaw_lowpass_hz = 0
set p_pitch = 69
set i_pitch = 137
set d_pitch = 67
set f_pitch = 103
set p_roll = 60
set i_roll = 118
set d_roll = 58
set f_roll = 90
set p_yaw = 31
set i_yaw = 95
set f_yaw = 0
set d_min_roll = 45
set d_min_pitch = 51
set thrust_linear = 25
set feedforward_jitter_factor = 12
set dyn_idle_min_rpm = 30
set simplified_pids_mode = RP
set simplified_master_multiplier = 150
set simplified_i_gain = 110
set simplified_pi_gain = 90
set simplified_dmax_gain = 90
set simplified_feedforward_gain = 50
set simplified_pitch_pi_gain = 110
set simplified_dterm_filter_multiplier = 135

profile 1

# profile 1
set profile_name = gopro
set p_pitch = 50
set d_pitch = 81
set f_pitch = 98
set i_roll = 125
set d_roll = 75
set f_roll = 95
set i_yaw = 100
set f_yaw = 90
set d_min_roll = 65
set d_min_pitch = 75
set feedforward_jitter_factor = 10
set dyn_idle_min_rpm = 30
set simplified_pids_mode = OFF

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 59
set pitch_expo = 59
set yaw_expo = 53
set yaw_srate = 61

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration