defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.4.2 Jun  1 2023 / 02:56:14 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HAKRCF722D
manufacturer_id HARC
mcu_id 003200163532510d39323431
signature 

# name: OddityRC-25pro

# resources
resource MOTOR 1 B00
resource MOTOR 2 B01
resource MOTOR 3 B04
resource MOTOR 4 B05
resource LED_STRIP 1 NONE
resource PINIO 1 A08

# serial
serial 0 64 115200 57600 0 115200
serial 1 0 115200 57600 0 115200
serial 5 131073 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 2 1900 2100 0 0
aux 1 1 6 1700 2100 0 0
aux 2 2 6 1325 1725 0 0
aux 3 13 0 1700 2100 0 0
aux 4 40 1 1700 2100 0 0

# master
set gyro_lpf1_static_hz = 350
set gyro_lpf2_static_hz = 0
set gyro_notch2_hz = 230
set gyro_notch2_cutoff = 150
set dyn_notch_count = 1
set dyn_notch_max_hz = 1000
set gyro_lpf1_dyn_min_hz = 350
set gyro_lpf1_dyn_max_hz = 700
set acc_calibration = -30,6,-26,1
set baro_hardware = NONE
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set vbat_max_cell_voltage = 435
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_auto_baud = ON
set gps_ublox_use_galileo = ON
set simplified_gyro_filter_multiplier = 140
set osd_vbat_pos = 2432
set osd_rssi_pos = 2112
set osd_tim_1_pos = 2443
set osd_flymode_pos = 2080
set osd_throttle_pos = 2413
set osd_craft_name_pos = 2048
set osd_gps_speed_pos = 75
set osd_gps_sats_pos = 70
set osd_home_dir_pos = 80
set osd_altitude_pos = 114
set osd_warnings_pos = 14633
set osd_avg_cell_voltage_pos = 2400
set osd_disarmed_pos = 2314
set osd_displayport_device = MSP
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = GYRO_SCALED
set pinio_config = 1,129,129,129
set pinio_box = 40,255,255,255
set gyro_1_sensor_align = CW90FLIP
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 900
set gyro_2_align_yaw = 900
set craft_name = OddityRC-25pro

profile 0

# profile 0
set profile_name = no gopro
set dterm_lpf1_dyn_min_hz = 105
set dterm_lpf1_dyn_max_hz = 210
set dterm_lpf1_type = PT2
set dterm_lpf1_static_hz = 0
set dterm_lpf2_static_hz = 210
set vbat_sag_compensation = 100
set iterm_windup = 100
set yaw_lowpass_hz = 0
set p_pitch = 72
set i_pitch = 130
set d_pitch = 71
set f_pitch = 96
set p_roll = 69
set i_roll = 124
set d_roll = 62
set f_roll = 93
set p_yaw = 37
set i_yaw = 100
set f_yaw = 0
set d_min_roll = 46
set d_min_pitch = 52
set thrust_linear = 20
set feedforward_transition = 50
set feedforward_jitter_factor = 12
set dyn_idle_min_rpm = 30
set simplified_pids_mode = RP
set simplified_master_multiplier = 155
set simplified_feedforward_gain = 50
set simplified_dterm_filter_multiplier = 140

profile 1

# profile 1
set profile_name = gopro
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_static_hz = 0
set dterm_lpf2_static_hz = 180
set yaw_lowpass_hz = 0
set p_pitch = 33
set i_pitch = 95
set d_pitch = 23
set f_pitch = 113
set p_roll = 31
set i_roll = 95
set d_roll = 22
set f_roll = 113
set p_yaw = 30
set i_yaw = 95
set f_yaw = 113
set d_min_roll = 22
set d_min_pitch = 23
set feedforward_averaging = 3_POINT
set feedforward_jitter_factor = 10
set dyn_idle_min_rpm = 30
set simplified_pids_mode = OFF
set simplified_d_gain = 90
set simplified_pi_gain = 90
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 0
set simplified_dterm_filter_multiplier = 120

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration