defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.4.2 Jun  1 2023 / 02:54:43 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HAKRCF411D
manufacturer_id HARC
mcu_id 002500465231501320323039
signature 

# name: OddityRC-25PRO

# resources
resource MOTOR 1 B06
resource MOTOR 2 B07
resource MOTOR 3 B04
resource MOTOR 4 B05
resource LED_STRIP 1 NONE
resource PINIO 1 A08

# serial
serial 0 64 115200 57600 0 115200
serial 1 131073 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 2 1700 2100 0 0
aux 1 1 6 1700 2100 0 0
aux 2 2 6 1300 1700 0 0
aux 3 13 0 1700 2100 0 0
aux 4 35 4 1700 2100 0 0
aux 5 40 1 1300 1700 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BAND_A   A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BAND_B   B CUSTOM  5733 5752 5771 5790 5999 5828 5847 5866
vtxtable band 3 BAND_E   E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 AIRWAVE  F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 4
vtxtable powervalues 14 23 27 29
vtxtable powerlabels 25 200 500 800

# master
set gyro_lpf1_type = PT2
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 775
set dyn_notch_count = 1
set gyro_lpf1_dyn_min_hz = 387
set gyro_lpf1_dyn_max_hz = 775
set acc_calibration = -9,2,-67,1
set baro_hardware = NONE
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 435
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter_multiplier = 155
set osd_vbat_pos = 2433
set osd_link_quality_pos = 2113
set osd_rssi_dbm_pos = 2120
set osd_tim_1_pos = 2444
set osd_throttle_pos = 2423
set osd_vtx_channel_pos = 2092
set osd_current_pos = 2454
set osd_craft_name_pos = 2081
set osd_avg_cell_voltage_pos = 2401
set osd_disarmed_pos = 2314
set osd_esc_rpm_pos = 88
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = GYRO_SCALED
set pinio_config = 1,129,129,129
set pinio_box = 40,255,255,255
set gyro_1_sensor_align = CW90FLIP
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 900
set rpm_filter_min_hz = 80
set craft_name = OddityRC-25PRO

profile 0

# profile 0
set profile_name = no gopro
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_dyn_max_hz = 127
set dterm_lpf1_static_hz = 0
set dterm_lpf2_static_hz = 165
set iterm_windup = 100
set yaw_lowpass_hz = 0
set throttle_boost = 3
set p_pitch = 69
set i_pitch = 95
set d_pitch = 65
set f_pitch = 40
set p_roll = 64
set i_roll = 90
set d_roll = 66
set f_roll = 40
set p_yaw = 37
set i_yaw = 100
set f_yaw = 40
set d_min_roll = 59
set d_min_pitch = 60
set feedforward_transition = 50
set feedforward_averaging = 3_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 10
set dyn_idle_min_rpm = 30
set simplified_pids_mode = OFF
set simplified_i_gain = 95
set simplified_d_gain = 95
set simplified_pi_gain = 95
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 0
set simplified_dterm_filter_multiplier = 110

profile 1

# profile 1
set profile_name = gopro
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_static_hz = 0
set dterm_lpf2_static_hz = 180
set yaw_lowpass_hz = 0
set p_pitch = 33
set i_pitch = 95
set d_pitch = 23
set f_pitch = 113
set p_roll = 31
set i_roll = 95
set d_roll = 22
set f_roll = 113
set p_yaw = 30
set i_yaw = 95
set f_yaw = 113
set d_min_roll = 22
set d_min_pitch = 23
set feedforward_averaging = 3_POINT
set feedforward_jitter_factor = 10
set dyn_idle_min_rpm = 30
set simplified_pids_mode = OFF
set simplified_d_gain = 90
set simplified_pi_gain = 90
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 0
set simplified_dterm_filter_multiplier = 120


profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 59
set pitch_expo = 59
set yaw_expo = 53
set yaw_srate = 61

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration