defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.5.0 Jul  5 2023 / 09:56:30 (1333771140) MSP API: 1.46

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name ODDITYRCF7AIO
manufacturer_id ODTY
mcu_id 002800343532510139323431
signature 

# name: OddityRC-35pro

# resources
resource MOTOR 1 B00
resource MOTOR 2 B01
resource MOTOR 3 B04
resource MOTOR 4 B05

# feature
feature TELEMETRY
feature OSD

# serial
serial 0 64 115200 57600 0 115200
serial 5 131073 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 2 1700 2100 0 0
aux 1 1 6 1700 2100 0 0
aux 2 2 6 1300 1700 0 0
aux 3 13 0 1700 2100 0 0

# master
set gyro_lpf1_static_hz = 387
set gyro_lpf2_static_hz = 775
set dyn_notch_count = 1
set dyn_notch_max_hz = 650
set gyro_lpf1_dyn_min_hz = 387
set gyro_lpf1_dyn_max_hz = 775
set acc_calibration = -14,-10,-48,1
set baro_hardware = NONE
set serialrx_provider = CRSF
set dshot_bidir = ON
set align_board_pitch = 180
set align_board_yaw = 135
set vbat_max_cell_voltage = 435
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter_multiplier = 155
set osd_vbat_pos = 2433
set osd_link_quality_pos = 2113
set osd_rssi_dbm_pos = 2120
set osd_tim_1_pos = 2444
set osd_flymode_pos = 2104
set osd_throttle_pos = 2423
set osd_vtx_channel_pos = 44
set osd_current_pos = 2454
set osd_craft_name_pos = 2081
set osd_power_pos = 2414
set osd_avg_cell_voltage_pos = 2401
set osd_disarmed_pos = 2314
set osd_esc_rpm_pos = 88
set osd_displayport_device = MSP
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = GYRO_SCALED
set rpm_filter_min_hz = 80
set craft_name = OddityRC-35pro

profile 0

# profile 0
set profile_name = NO GOPRO
set dterm_lpf1_dyn_min_hz = 108
set dterm_lpf1_dyn_max_hz = 217
set dterm_lpf1_static_hz = 108
set dterm_lpf2_static_hz = 217
set vbat_sag_compensation = 100
set iterm_relax = RPY
set iterm_relax_cutoff = 14
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 0
set p_pitch = 82
set i_pitch = 147
set d_pitch = 77
set f_pitch = 171
set p_roll = 79
set i_roll = 140
set d_roll = 67
set f_roll = 165
set p_yaw = 79
set i_yaw = 140
set f_yaw = 165
set d_min_roll = 50
set d_min_pitch = 57
set thrust_linear = 30
set feedforward_jitter_factor = 12
set dyn_idle_min_rpm = 30
set simplified_pids_mode = OFF
set simplified_dterm_filter_multiplier = 145

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 53
set pitch_expo = 53
set yaw_expo = 51
set yaw_srate = 61

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration