defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.5.0 Jul  5 2023 / 09:56:30 (1333771140) MSP API: 1.46

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name ODDITYRCF7AIO
manufacturer_id ODTY
mcu_id 0025001d3532510939323431
signature 

# name: OddityRC-25pro

# feature
feature TELEMETRY
feature OSD

# serial
serial 0 64 115200 57600 0 115200
serial 5 131073 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 2 1700 2100 0 0
aux 1 1 6 1700 2100 0 0
aux 2 2 6 1300 1700 0 0
aux 3 13 0 1700 2100 0 0
aux 4 35 4 1700 2100 0 0

# master
set gyro_lpf1_static_hz = 362
set gyro_lpf2_type = PT2
set gyro_lpf2_static_hz = 725
set dyn_notch_count = 1
set gyro_lpf1_dyn_min_hz = 362
set gyro_lpf1_dyn_max_hz = 725
set acc_calibration = -35,-2,-123,1
set baro_hardware = NONE
set serialrx_provider = CRSF
set dshot_bidir = ON
set motor_poles = 12
set motor_output_reordering = 2,3,0,1,4,5,6,7
set align_board_yaw = -45
set vbat_max_cell_voltage = 435
set beeper_dshot_beacon_tone = 5
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter_multiplier = 145
set osd_rssi_pos = 2425
set osd_link_quality_pos = 2392
set osd_rssi_dbm_pos = 2457
set osd_flymode_pos = 2080
set osd_throttle_pos = 2445
set osd_craft_name_pos = 2048
set osd_avg_cell_voltage_pos = 2456
set osd_disarmed_pos = 2315
set osd_esc_rpm_pos = 2240
set osd_flip_arrow_pos = 2285
set osd_displayport_device = MSP
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = GYRO_SCALED
set gyro_1_sensor_align = CW90FLIP
set gyro_1_align_pitch = 1800
set rpm_filter_min_hz = 80
set craft_name = OddityRC-25pro

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 93
set dterm_lpf1_dyn_max_hz = 187
set dterm_lpf1_dyn_expo = 4
set dterm_lpf1_type = PT2
set dterm_lpf1_static_hz = 93
set dterm_lpf2_type = PT2
set dterm_lpf2_static_hz = 187
set vbat_sag_compensation = 100
set yaw_lowpass_hz = 0
set p_pitch = 63
set i_pitch = 107
set d_pitch = 61
set f_pitch = 131
set p_roll = 60
set i_roll = 102
set d_roll = 53
set f_roll = 125
set p_yaw = 60
set i_yaw = 102
set f_yaw = 125
set d_min_roll = 47
set d_min_pitch = 53
set thrust_linear = 30
set feedforward_jitter_factor = 12
set dyn_idle_min_rpm = 30
set simplified_master_multiplier = 150
set simplified_i_gain = 95
set simplified_d_gain = 105
set simplified_pi_gain = 90
set simplified_dmax_gain = 40
set simplified_feedforward_gain = 70
set simplified_dterm_filter_multiplier = 125

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration